# PetrovichControl

./: README.md
Android-App/: Readme.md
BackEnd/: Readme.md
BackEnd/ml.locator/: .gitignore  pom.xml
BackEnd/ml.locator/WebContent/: index.html
BackEnd/ml.locator/WebContent/WEB-INF/: applicationContext.xml  applicationContextForTests.xml  jboss-web.xml  rest-servlet.xml  security.xml  web.xml
BackEnd/ml.locator/WebContent/pages/fragments/: header.html
BackEnd/ml.locator/WebContent/pages/views/: home.html  loginForm.html  registration.html
BackEnd/ml.locator/WebContent/resources/css/: login.css  main.css
BackEnd/ml.locator/WebContent/resources/js/: controllers.js  ibeacon-app.js  services.js
BackEnd/ml.locator/src/main/java/ml/locator/controller/: EmailController.java  RegistartionController.java  UserController.java
BackEnd/ml.locator/src/main/java/ml/locator/mail/: EMail.java  EMailMessage.java  EMailSender.java  GmailSender.java  MailGunSender.java
BackEnd/ml.locator/src/main/java/ml/locator/model/: TokenDTO.java  User.java  UserDTO.java
BackEnd/ml.locator/src/main/java/ml/locator/model/entity/: Role.java  Test.java  User.java
BackEnd/ml.locator/src/main/java/ml/locator/model/service/: DAO.java  JpaDAO.java
BackEnd/ml.locator/src/main/java/ml/locator/model/service/role/: RoleDAO.java  RoleDAOImpl.java
BackEnd/ml.locator/src/main/java/ml/locator/model/service/user/: UserDAO.java  UserDAOImpl.java
BackEnd/ml.locator/src/main/java/ml/locator/security/: AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java  AuthenticationTokenProcessingFilter.java  CsrfHeaderFilter.java  CustomAuthenticationFailureHandler.java  TokenUtils.java
BackEnd/ml.locator/src/main/java/ml/locator/service/: EmailService.java
BackEnd/ml.locator/src/main/java/ml/locator/utils/: CryptCodeGenerator.java  PasswordEncoderGenerator.java  PrincipalInformation.java
BackEnd/ml.locator/src/main/java/ml/locator/utils/registration/: PreRegisterCache.java  RegisterLink.java  RegisterLinkGenerator.java
BackEnd/ml.locator/src/main/resources/: init.sql  security.sql
BackEnd/ml.locator/src/main/webapp/: index.jsp
BackEnd/ml.locator/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
BackEnd/ml.locator/src/test/java/ml/locator/controller/: UserControllerAuthenticateTest.java  UserControllerTest.java
BackEnd/ml.locator/src/test/java/ml/locator/email/: MailGunSenderTest.java
BackEnd/ml.locator/src/test/java/ml/locator/model/service/role/: RoleDAOImplTest.java
BackEnd/ml.locator/src/test/java/ml/locator/model/service/user/: UserDAOImplTest.java
BackEnd/ml.locator/src/test/java/ml/locator/utils/: PreRegisterCacheTest.java
BackEnd/ml.locator/src/test/resources/: applicationContext.xml  init_test.sql  security.xml
FrontEnd/: Readme.md  index.html
FrontEnd/WebContent/: index.html
FrontEnd/WebContent/pages/fragments/: header.html
FrontEnd/WebContent/pages/views/: home.html  registration.html
FrontEnd/WebContent/resources/css/: error.css
FrontEnd/WebContent/resources/js/: controllers.js  ibeacon-app.js  services.js
